<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Starbucks - Landing Page</title>
  <link rel="stylesheet" href="styles.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <section>
    <div class="circle"></div>
    <header>
      <a href="#" class="logo">
        <img src="assets/logo.png" alt="Starbucks Logo" />
      </a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">What's New</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <div class="content">
      <div class="textBox">
        <h2>It's not just Coffee <br>It's <span>Starbucks</span></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos velit porro quae accusantium nesciunt dicta
          vitae praesentium nulla, quos inventore, consequuntur tempora fuga enim voluptates soluta rerum maiores. Sunt,
          illum?</p>
        <a href="#">Learn More</a>
      </div>
      <div class="imgBox">
        <img src="./assets/img1.png" class="starbucks" />
      </div>
    </div>
    <ul class="thumb">
      <li><a href="#"><img src="./assets/thumb1.png"
            onclick="imgSlider('./assets/img1.png'); changeCircleColor('#017143')" /></a></li>
      <li><a href="#"><img src="./assets/thumb2.png"
            onclick="imgSlider('./assets/img2.png'); changeCircleColor('#eb7495')" /></a></li>
      <li><a href="#"><img src="./assets/thumb3.png"
            onclick="imgSlider('./assets/img3.png'); changeCircleColor('#d147a3')" /></a></li>
    </ul>
    <ul class="sci">
      <li><a href="#"><img src="./assets/facebook.png" /></a></li>
      <li><a href="#"><img src="./assets/twitter.png" /></a></li>
      <li><a href="#"><img src="./assets/instagram.png" /></a></li>
    </ul>
  </section>

  <script src="./script.js"></script>
</body>

</html>